{
  "hosting": [
    {
      "site": "lucia-hp",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "**/.*",
        "**/node_modules/**",
        "build/**",
        "preview/**",
        "assets/images/reference/**",
        "assets/original/**",
        "*.pdf",
        "*.zip",
        "cloud.md",
        "README.md",
        "open-preview.html"
      ],
      "headers": [
        {
          "source": "/",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" },
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" },
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
          ]
        },
        {
          "source": "**/*.@(css|js)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|png|svg|webp|woff2)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=2592000" }
          ]
        },
        {
          "source": "sitemap.xml",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" },
            { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
          ]
        }
      ]
    }
  ]
}
